# SaveMoneyHelper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveMoneyHelper/: Adapter.java  AdapterDados.java  CoinFragment.java  DadosActivity.java  DatabaseHandler.java  DetailActivity.java  EmailVerify.java  EntryCategoriesAdapter.java  EntryTypeListViewModel.java  EntryTypesAdapter.java  Functions.java  HomeActivity.java  HomePage.java  Income.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyApplication.java  Outcome.java  Overview.java  Profile.java  RegisterActivity.java  SessionManager.java  Simulacao.java  SplashActivity.java  TopCategoriesAdapter.java  TopCategoryListViewModel.java
app/src/main/java/com/example/saveMoneyHelper/auth/: EditProfileActivity.java  EmailVerify.java  LoginActivity.java  ProfileEditActivity.java  RegisterActivity.java
app/src/main/java/com/example/saveMoneyHelper/budgets/: AddBudget.java  Budget.java  BudgetAdapter.java  BudgetEntry.java  BudgetListViewModel.java
app/src/main/java/com/example/saveMoneyHelper/categories/: Category.java  DefaultCategories.java  EntryCategoriesAdapter.java  TopCategoriesAdapter.java  TopCategoryListViewModel.java
app/src/main/java/com/example/saveMoneyHelper/firebase/: FirebaseElement.java  FirebaseObserver.java
app/src/main/java/org/snowcorp/login/: Adapter.java  AdapterDados.java  DadosActivity.java  DetailActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  Model.java  SplashActivity.java
app/src/main/java/org/snowcorp/main/: MainActivity.java
app/src/main/res/drawable/: business.xml  category_food.xml  custom_progressbar_horizontal.xml  ic_add.xml  ic_add_circle.xml  ic_coinstar.xml  ic_coinsvg.xml  ic_diamond.xml  ic_diamond_done.xml  ic_home.xml  ic_needs.xml  ic_outcome_income.xml  ic_overview.xml  ic_person.xml  ic_piggy_banksvg.xml  ic_profile.xml  ic_target.xml  ic_transacitons.xml  indicator_selected.xml  salary.xml  savingpig.xml  shape.xml  wants.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_dados.xml  activity_detail.xml  activity_edit_profile.xml  activity_email_verify.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  budget_listview_row.xml  custom_popup.xml  dados.xml  favorites_listview_row.xml  fragment_budget.xml  fragment_coin.xml  fragment_home_page.xml  fragment_income.xml  fragment_outcome.xml  fragment_overview.xml  fragment_profile.xml  fragment_simulacao.xml  fragment_transacoes.xml  history_listview_row.xml  item.xml  new_entry_type_spinner_row.xml  reset_password.xml
app/src/main/res/layout-v23/: activity_intro.xml  fragment_home_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+51 files in other folders)
