<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/overview"
        android:name="com.example.saveMoneyHelper.Overview"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/income"
        android:name="com.example.saveMoneyHelper.Income"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/addWallet"
        android:name="com.example.saveMoneyHelper.wallet.AddWallet"
        android:label="fragment_outcome"
        tools:layout="@layout/fragment_outcome" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.saveMoneyHelper.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/transacao"
        android:name="com.example.saveMoneyHelper.transactions.Transacao"
        android:label="fragment_transacoes"
        tools:layout="@layout/fragment_transacoes" />
</navigation>