<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".Overview">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"

        android:layout_marginStart="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.01999998">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="347dp"
                android:layout_height="226dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartLine"
                android:layout_width="347dp"
                android:layout_height="229dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <ToggleButton
                android:id="@+id/btnTganhos"
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/grey"
                android:textOff="@string/ganhos"
                android:textOn="@string/ganhos"
                app:layout_constraintBottom_toTopOf="@+id/chart1"
                app:layout_constraintEnd_toStartOf="@+id/btnTdespesas"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/btnTdespesas"
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:backgroundTint="#FFFFFF"
                android:textOff="@string/despesas"
                android:textOn ="@string/despesas"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/chart1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/valorAnual"
                android:textColor="@color/color2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="titulo"
                android:textColor="@color/color2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textColor="@color/color2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/valor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/durante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:text="@string/durante"
                android:textColor="@color/color2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/editTextValor"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTempo"
                android:layout_width="64dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textColor="@color/color2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toEndOf="@+id/durante"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="387dp"
        android:layout_height="79dp"


        android:layout_alignBottom="@+id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.04000002">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/tvTempoMax"
            android:paddingBottom="12dp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_above="@+id/seekBar2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/tvValorMax"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvValorMax"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar1"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="@string/valor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvTempoMax"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:gravity="right"
            android:text="@string/durante"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_simular"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:text="@string/simular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.060000002" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartNeeds"
        android:layout_width="74dp"
        android:layout_height="74dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.29000002">


    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartWants"
        android:layout_width="74dp"
        android:layout_height="74dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/chartNeeds"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.29000002">

    </com.github.mikephil.charting.charts.PieChart>



    <Button
        android:id="@+id/btn_resetar"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:text="@string/resetar"
        android:backgroundTint="@color/color3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/btn_simular"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/gastosEssencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gastosEssenciais"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartNeeds"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/gastosExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gastosExtras"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/gastosEssencias"
        app:layout_constraintTop_toBottomOf="@+id/chartWants"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dinheiroGastosEssenciais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gastosEssencias"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dinheiroGastosExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinheiroGastosEssenciais"
        app:layout_constraintTop_toBottomOf="@+id/gastosExtras"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>